<!DOCTYPE html>
<html>
	<head>
		<title>kye.dog</title>

		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<meta name="robots" content="noai, noimageai" />

		<link rel="stylesheet" href="/css/reset.css" />
		<link rel="stylesheet" href="/css/font.css" />
		<link rel="stylesheet" href="/css/global.css" />
		
		<style>
			@font-face {
				font-family: 'Frick';
				src: url('/assets/fonts/Frick/Frick0.3-Regular.woff2') format('woff2')
					url('/assets/fonts/Frick/Frick0.3-Regular.woff') format('woff');
				font-weight: normal;
				font-style: normal;
				font-display: swap;
			}

			@font-face {
				font-family: 'Frick Condensed';
				src: url('/assets/fonts/Frick/Frick0.3-Condensed.woff2') format('woff2')
					url('/assets/fonts/Frick/Frick0.3-Condensed.woff') format('woff');
				font-weight: normal;
				font-style: normal;
				font-display: swap;
			}
		</style>
	</head>
	<body>
		<div>
			this is a test website. so much testing is going on within the confines of these lines of code, it'd fry the potatoes outta your shoes.
		</div>
		<div style="font-family: 'Frick';">
			<h2>Frick.</h2>
			<span>Five boxing wizards jump quickly.</span>
			<span style="font-family: 'Frick Condensed';">Five boxing wizards jump quickly.</span>
		</div>
		<div style="font-family: 'FUNGIS';">
			<h2>FUNGIS.</h2>
			<span>Five boxing wizards jump quickly.</span>
			<span style="font-weight: bold;">Five boxing wizards jump quickly.</span>
			<span style="font-weight: bolder;">Five boxing wizards jump quickly.</span>
		</div>
		<div style="font-family: 'Optician Sans';">
			<h2>Optician Sans.</h2>
			<span>Five boxing wizards jump quickly.</span>
		</div>
	</body>
</html>